[pytest]
norecursedirs=
    *.egg
    .hg
    .git
    .tox
    .env
    _sass
    build
    dist
    migrations
    releases
    rest_framework_tricks_demo_installer
    django-rest-framework-tricks-env
python_files =
    test_*.py
    tests.py
python_paths =
    src
    examples/simple
DJANGO_SETTINGS_MODULE=settings.testing
addopts=
   --cov=rest_framework_tricks
   --ignore=.tox
   --ignore=requirements
   --ignore=var
   --ignore=rest_framework_tricks_demo_installer
   --ignore=django-rest-framework-tricks-env
   --ignore=releases
   --cov-report=html
   --cov-report=term
   --cov-report=annotate
   --cov-append
