[tox]
envlist =
    py{37,38,39,310}-{django22}-djangorestframework{310}
    py{37,38,39,310}-{django30}-djangorestframework{311}
    py{37,38,39,310}-{django31}-djangorestframework{312}
    py{37,38,39,310,311}-{django32}-djangorestframework{312}
    py{38,39,310,311}-{django40}-djangorestframework{312}
    py{38,39,310,311}-{django41}-djangorestframework{313}
;    py{38,39,310,311}-{django41}-djangorestframework{314}

[testenv]
;envlogdir=
;    examples/logs/
;    examples/db/
;    examples/tmp/
passenv = *
deps =
    django22: -r{toxinidir}/examples/requirements/django_2_2.txt
    django30: -r{toxinidir}/examples/requirements/django_3_0.txt
    django31: -r{toxinidir}/examples/requirements/django_3_1.txt
    django32: -r{toxinidir}/examples/requirements/django_3_2.txt
    django40: -r{toxinidir}/examples/requirements/django_4_0.txt
    django41: -r{toxinidir}/examples/requirements/django_4_1.txt
    djangorestframework310: djangorestframework>=3.10,<3.11
    djangorestframework311: djangorestframework>=3.11.0,<3.12
    djangorestframework312: djangorestframework>=3.12.0,<3.13
    djangorestframework313: djangorestframework>=3.13.0,<3.14
;    djangorestframework314: djangorestframework>=3.14.0,<3.15
commands =
    {envpython} -m pytest -vvv

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
