#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile debug.in
#
backcall==0.2.0
    # via ipython
decorator==5.1.0
    # via
    #   ipdb
    #   ipython
ipdb==0.13.9
    # via -r debug.in
ipython==7.30.0
    # via
    #   -r debug.in
    #   ipdb
jedi==0.18.1
    # via ipython
matplotlib-inline==0.1.3
    # via ipython
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.23
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pygments==2.10.0
    # via ipython
toml==0.10.2
    # via ipdb
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
