#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile deployment.in
#
bleach==4.1.0
    # via readme-renderer
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.8
    # via requests
click==8.0.3
    # via pip-tools
colorama==0.4.4
    # via twine
cryptography==36.0.0
    # via secretstorage
docutils==0.18.1
    # via readme-renderer
idna==3.3
    # via requests
importlib-metadata==4.8.2
    # via
    #   keyring
    #   twine
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
keyring==23.4.0
    # via twine
packaging==21.3
    # via bleach
pep517==0.12.0
    # via pip-tools
pip-tools==6.4.0
    # via -r deployment.in
pkginfo==1.8.1
    # via twine
pycparser==2.21
    # via cffi
pygments==2.10.0
    # via readme-renderer
pyparsing==3.0.6
    # via packaging
readme-renderer==30.0
    # via twine
requests==2.26.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==1.5.0
    # via twine
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via bleach
tomli==1.2.2
    # via pep517
tqdm==4.62.3
    # via twine
twine==3.7.0
    # via -r deployment.in
urllib3==1.26.7
    # via requests
webencodings==0.5.1
    # via bleach
wheel==0.37.0
    # via pip-tools
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
