#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile django_3_0.in
#
asgiref==3.4.1
    # via django
attrs==21.2.0
    # via pytest
backports.entry-points-selectable==1.1.1
    # via virtualenv
coverage[toml]==6.2
    # via
    #   -r test.in
    #   pytest-cov
distlib==0.3.3
    # via virtualenv
django==3.0.14
    # via
    #   -r django_3_0.in
    #   django-debug-toolbar
    #   django-nine
    #   djangorestframework
django-debug-toolbar==3.2.2
    # via -r django_3_0.in
django-debug-toolbar-force==0.1.8
    # via -r django_3_0.in
django-nine==0.2.5
    # via
    #   django-debug-toolbar-force
    #   django-ormex
django-ormex==0.2.1
    # via -r django_3_0.in
djangorestframework==3.11.0
    # via -r django_3_0.in
factory-boy==3.2.1
    # via -r test.in
faker==9.9.0
    # via
    #   -r test.in
    #   factory-boy
filelock==3.4.0
    # via
    #   tox
    #   virtualenv
iniconfig==1.1.1
    # via pytest
packaging==21.3
    # via
    #   pytest
    #   tox
pillow==8.4.0
    # via -r common.in
platformdirs==2.4.0
    # via virtualenv
pluggy==0.13.1
    # via
    #   pytest
    #   tox
py==1.11.0
    # via
    #   -r test.in
    #   pytest
    #   tox
pyparsing==3.0.6
    # via packaging
pytest==6.2.4
    # via
    #   -r test.in
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-pythonpath
pytest-cov==2.12.0
    # via -r test.in
pytest-django==4.3.0
    # via -r test.in
pytest-ordering==0.6
    # via -r test.in
pytest-pythonpath==0.7.3
    # via -r test.in
python-dateutil==2.8.2
    # via faker
python-memcached==1.58
    # via -r common.in
pytz==2021.3
    # via
    #   -r common.in
    #   django
six==1.16.0
    # via
    #   -r common.in
    #   django-debug-toolbar-force
    #   django-ormex
    #   python-dateutil
    #   python-memcached
    #   tox
    #   virtualenv
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via
    #   pytest
    #   tox
tomli==1.2.2
    # via coverage
tox==3.23.1
    # via -r test.in
virtualenv==20.10.0
    # via tox
