#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile django_4_0.in
#
asgiref==3.5.2
    # via django
attrs==22.1.0
    # via
    #   jsonschema
    #   pytest
coverage[toml]==6.5.0
    # via
    #   -r test.in
    #   pytest-cov
distlib==0.3.6
    # via virtualenv
django==4.0.8
    # via
    #   -r django_4_0.in
    #   django-debug-toolbar
    #   django-nine
    #   djangorestframework
    #   drf-spectacular
    #   drf-spectacular-sidecar
django-debug-toolbar==3.7.0
    # via -r django_4_0.in
django-debug-toolbar-force==0.1.8
    # via -r django_4_0.in
django-nine==0.2.5
    # via
    #   django-debug-toolbar-force
    #   django-ormex
django-ormex==0.2.1
    # via -r django_4_0.in
djangorestframework==3.12.4
    # via
    #   -r django_4_0.in
    #   drf-spectacular
drf-spectacular[sidecar]==0.24.2
    # via -r django_4_0.in
drf-spectacular-sidecar==2022.11.1
    # via
    #   -r django_4_0.in
    #   drf-spectacular
factory-boy==3.2.1
    # via -r test.in
faker==15.3.3
    # via
    #   -r test.in
    #   factory-boy
filelock==3.8.0
    # via
    #   tox
    #   virtualenv
inflection==0.5.1
    # via drf-spectacular
iniconfig==1.1.1
    # via pytest
jsonschema==4.17.0
    # via drf-spectacular
packaging==21.3
    # via
    #   pytest
    #   tox
pillow==9.3.0
    # via -r common.in
platformdirs==2.5.4
    # via virtualenv
pluggy==0.13.1
    # via
    #   pytest
    #   tox
py==1.11.0
    # via
    #   -r test.in
    #   pytest
    #   tox
pyparsing==3.0.9
    # via packaging
pyrsistent==0.19.2
    # via jsonschema
pytest==6.2.4
    # via
    #   -r test.in
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-pythonpath
pytest-cov==2.12.0
    # via -r test.in
pytest-django==4.3.0
    # via -r test.in
pytest-ordering==0.6
    # via -r test.in
pytest-pythonpath==0.7.4
    # via -r test.in
python-dateutil==2.8.2
    # via faker
python-memcached==1.58
    # via -r common.in
pytz==2022.6
    # via -r common.in
pyyaml==6.0
    # via drf-spectacular
six==1.16.0
    # via
    #   -r common.in
    #   django-debug-toolbar-force
    #   django-ormex
    #   python-dateutil
    #   python-memcached
    #   tox
sqlparse==0.4.3
    # via
    #   django
    #   django-debug-toolbar
toml==0.10.2
    # via pytest
tomli==2.0.1
    # via
    #   coverage
    #   tox
tox==3.27.1
    # via -r test.in
uritemplate==4.1.1
    # via drf-spectacular
virtualenv==20.16.7
    # via tox
