#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile docs.in
#
alabaster==0.7.12
    # via sphinx
babel==2.11.0
    # via sphinx
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
docutils==0.19
    # via
    #   -r docs.in
    #   rst2pdf
    #   rstcheck
    #   sphinx
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.0.0
    # via rst2pdf
jinja2==3.1.2
    # via
    #   -r docs.in
    #   rst2pdf
    #   sphinx
markupsafe==2.1.1
    # via
    #   -r docs.in
    #   jinja2
packaging==21.3
    # via
    #   rst2pdf
    #   sphinx
pillow==9.3.0
    # via reportlab
pygments==2.13.0
    # via
    #   rst2pdf
    #   sphinx
pyparsing==3.0.9
    # via packaging
pytz==2022.6
    # via babel
pyyaml==6.0
    # via rst2pdf
reportlab==3.6.12
    # via rst2pdf
requests==2.28.1
    # via sphinx
rst2pdf==0.99
    # via -r docs.in
rstcheck==3.3.1
    # via -r docs.in
smartypants==2.0.1
    # via rst2pdf
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via -r docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.12
    # via requests
zipp==3.10.0
    # via importlib-metadata
