#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile docs.in
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.8
    # via requests
docutils==0.17.1
    # via
    #   -r docs.in
    #   rst2pdf
    #   rstcheck
    #   sphinx
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.8.2
    # via rst2pdf
jinja2==3.0.3
    # via
    #   -r docs.in
    #   rst2pdf
    #   sphinx
markupsafe==2.0.1
    # via
    #   -r docs.in
    #   jinja2
packaging==21.3
    # via
    #   rst2pdf
    #   sphinx
pillow==8.4.0
    # via reportlab
pygments==2.10.0
    # via
    #   rst2pdf
    #   sphinx
pyparsing==3.0.6
    # via packaging
pytz==2021.3
    # via babel
reportlab==3.6.3
    # via rst2pdf
requests==2.26.0
    # via sphinx
rst2pdf==0.98
    # via -r docs.in
rstcheck==3.3.1
    # via -r docs.in
smartypants==2.0.1
    # via rst2pdf
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.3.1
    # via -r docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.7
    # via requests
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
