#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile documentation.in
#
alabaster==0.7.12
    # via sphinx
asgiref==3.4.1
    # via django
attrs==21.2.0
    # via
    #   jsonschema
    #   pytest
babel==2.9.1
    # via sphinx
backports.entry-points-selectable==1.1.1
    # via virtualenv
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.8
    # via requests
coverage[toml]==6.2
    # via
    #   -r test.in
    #   pytest-cov
distlib==0.3.3
    # via virtualenv
django==3.2.9
    # via
    #   -r django_3_2.in
    #   django-debug-toolbar
    #   django-nine
    #   djangorestframework
    #   drf-spectacular
    #   drf-spectacular-sidecar
django-debug-toolbar==3.2.2
    # via -r django_3_2.in
django-debug-toolbar-force==0.1.8
    # via -r django_3_2.in
django-nine==0.2.5
    # via
    #   django-debug-toolbar-force
    #   django-ormex
django-ormex==0.2.1
    # via -r django_3_2.in
djangorestframework==3.12.4
    # via
    #   -r django_3_2.in
    #   drf-spectacular
docutils==0.17.1
    # via
    #   -r docs.in
    #   rst2pdf
    #   rstcheck
    #   sphinx
drf-spectacular[sidecar]==0.21.0
    # via -r django_3_2.in
drf-spectacular-sidecar==2021.12.6
    # via drf-spectacular
factory-boy==3.2.1
    # via -r test.in
faker==9.9.0
    # via
    #   -r test.in
    #   factory-boy
filelock==3.4.0
    # via
    #   tox
    #   virtualenv
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.8.2
    # via
    #   backports.entry-points-selectable
    #   jsonschema
    #   pluggy
    #   pytest
    #   rst2pdf
    #   tox
    #   virtualenv
importlib-resources==5.4.0
    # via virtualenv
inflection==0.5.1
    # via drf-spectacular
iniconfig==1.1.1
    # via pytest
jinja2==3.0.3
    # via
    #   -r docs.in
    #   rst2pdf
    #   sphinx
jsonschema==3.2.0
    # via drf-spectacular
markupsafe==2.0.1
    # via
    #   -r docs.in
    #   jinja2
packaging==21.3
    # via
    #   pytest
    #   rst2pdf
    #   sphinx
    #   tox
pillow==8.4.0
    # via
    #   -r common.in
    #   reportlab
platformdirs==2.4.0
    # via virtualenv
pluggy==0.13.1
    # via
    #   pytest
    #   tox
py==1.11.0
    # via
    #   -r test.in
    #   pytest
    #   tox
pygments==2.10.0
    # via
    #   rst2pdf
    #   sphinx
pyparsing==3.0.6
    # via packaging
pyrsistent==0.18.0
    # via jsonschema
pytest==6.2.4
    # via
    #   -r test.in
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-pythonpath
pytest-cov==2.12.0
    # via -r test.in
pytest-django==4.3.0
    # via -r test.in
pytest-ordering==0.6
    # via -r test.in
pytest-pythonpath==0.7.3
    # via -r test.in
python-dateutil==2.8.2
    # via faker
python-memcached==1.58
    # via -r common.in
pytz==2021.3
    # via
    #   -r common.in
    #   babel
    #   django
pyyaml==6.0
    # via drf-spectacular
reportlab==3.6.3
    # via rst2pdf
requests==2.26.0
    # via sphinx
rst2pdf==0.98
    # via -r docs.in
rstcheck==3.3.1
    # via -r docs.in
six==1.16.0
    # via
    #   -r common.in
    #   django-debug-toolbar-force
    #   django-ormex
    #   jsonschema
    #   python-dateutil
    #   python-memcached
    #   tox
    #   virtualenv
smartypants==2.0.1
    # via rst2pdf
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.3.1
    # via -r docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via
    #   pytest
    #   tox
tomli==1.2.2
    # via coverage
tox==3.23.1
    # via -r test.in
typing-extensions==4.0.1
    # via
    #   asgiref
    #   drf-spectacular
    #   faker
    #   importlib-metadata
uritemplate==4.1.1
    # via drf-spectacular
urllib3==1.26.7
    # via requests
virtualenv==20.10.0
    # via tox
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
