#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile style_checkers.in
#
astroid==2.9.0
    # via pylint
black==21.11b1
    # via -r style_checkers.in
click==8.0.3
    # via black
dataclasses==0.8
    # via black
importlib-metadata==4.8.2
    # via click
isort==5.10.1
    # via pylint
lazy-object-proxy==1.6.0
    # via astroid
mccabe==0.6.1
    # via pylint
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
platformdirs==2.4.0
    # via
    #   black
    #   pylint
pycodestyle==2.8.0
    # via -r style_checkers.in
pylint==2.12.1
    # via -r style_checkers.in
regex==2021.11.10
    # via black
toml==0.10.2
    # via pylint
tomli==1.2.2
    # via black
typed-ast==1.5.1
    # via
    #   astroid
    #   black
typing-extensions==4.0.1
    # via
    #   astroid
    #   black
    #   importlib-metadata
    #   pylint
wrapt==1.13.3
    # via astroid
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
