#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile style_checkers.in
#
astroid==2.12.13
    # via pylint
black==22.10.0
    # via -r style_checkers.in
click==8.1.3
    # via black
dill==0.3.6
    # via pylint
isort==5.10.1
    # via pylint
lazy-object-proxy==1.8.0
    # via astroid
mccabe==0.7.0
    # via pylint
mypy-extensions==0.4.3
    # via black
pathspec==0.10.2
    # via black
platformdirs==2.5.4
    # via
    #   black
    #   pylint
pycodestyle==2.9.1
    # via -r style_checkers.in
pylint==2.15.6
    # via -r style_checkers.in
tomli==2.0.1
    # via
    #   black
    #   pylint
tomlkit==0.11.6
    # via pylint
wrapt==1.14.1
    # via astroid
