#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile style_checkers.in
#
astroid==2.9.0
    # via pylint
black==21.11b1
    # via -r style_checkers.in
click==8.0.3
    # via black
isort==5.10.1
    # via pylint
lazy-object-proxy==1.6.0
    # via astroid
mccabe==0.6.1
    # via pylint
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
platformdirs==2.4.0
    # via
    #   black
    #   pylint
pycodestyle==2.8.0
    # via -r style_checkers.in
pylint==2.12.1
    # via -r style_checkers.in
regex==2021.11.10
    # via black
toml==0.10.2
    # via pylint
tomli==1.2.2
    # via black
typing-extensions==4.0.1
    # via black
wrapt==1.13.3
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
